{
	"name": "@dukkani/storefront",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port=3004",
		"build": "next build",
		"start": "next start",
		"clean": "rm -rf .next node_modules"
	},
	"dependencies": {
		"@dukkani/auth": "workspace:*",
		"@dukkani/common": "workspace:*",
		"@dukkani/core": "workspace:*",
		"@dukkani/env": "workspace:*",
		"@dukkani/orpc": "workspace:*",
		"@dukkani/ui": "workspace:*",
		"@orpc/client": "catalog:",
		"@orpc/tanstack-query": "catalog:",
		"@prisma/client": "catalog:",
		"@tanstack/react-query": "catalog:",
		"babel-plugin-react-compiler": "catalog:",
		"better-auth": "catalog:",
		"next": "catalog:",
		"next-intl": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"@orpc/server": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@dukkani/config": "workspace:*",
		"@t3-oss/env-nextjs": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@tanstack/react-query-devtools": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"baseline-browser-mapping": "catalog:",
		"tailwindcss": "catalog:"
	}
}
